[33mcommit 04db0b3ceed4f153bc7c3bdc5f715a9ef599e39d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ali <alihgad2@gmail.com>
Date:   Mon Mar 18 03:40:11 2024 +0200

    add ecommerce

[33mcommit 7f8b210282ca7453063a7266fcc1473c9c65bac3[m
Author: ali <alihgad2@gmail.com>
Date:   Mon Mar 18 03:33:13 2024 +0200

    add ecommerce

[33mcommit e1880c49a7963efd0d9891e6c9915f0c7e777601[m
Author: ali <alihgad2@gmail.com>
Date:   Mon Feb 5 16:00:16 2024 +0200

    fix home

[33mcommit 3a76196542a379aa6ba632fdb655d22ede1da7e6[m
Author: ali <alihgad2@gmail.com>
Date:   Fri Feb 2 23:25:14 2024 +0200

    add react srction

[33mcommit 819055eb42b60aa64b47e3b6ff221cc33b7b2b91[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sun Jan 21 22:26:14 2024 +0200

    change CV

[33mcommit a06de3fe80813710ce30b947952f0da347b172c1[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Jan 20 21:48:07 2024 +0200

    add new project

[33mcommit fbafeebd4d486a2ebb29e5751bad8e687f6b4428[m
Author: alihgad <alihgad2@gmail.com>
Date:   Wed Jan 17 04:57:00 2024 +0200

    new project

[33mcommit 28acde8a5067bfbe67fe6652adcb32acfd87290f[m
Author: alihgad <alihgad2@gmail.com>
Date:   Thu Jan 4 03:15:28 2024 +0200

    a

[33mcommit 045c48d93f7992b3d6a741da041af33b84e30667[m
Author: alihgad <alihgad2@gmail.com>
Date:   Thu Jan 4 03:10:02 2024 +0200

    add todo list

[33mcommit 76c9ef6791233e0fef05cbb2137ef0b73b32788c[m
Author: alihgad <alihgad2@gmail.com>
Date:   Tue Jan 2 04:50:29 2024 +0200

    make add projects more easyer + add new project weather app

[33mcommit d1e4bbb22121c9809fdae0b4cf2ac12868e91ead[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Dec 23 01:51:21 2023 +0200

    responsive

[33mcommit 1c8d6ff136935b8c6963eca4d019b2a5899722d1[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Dec 23 01:35:47 2023 +0200

     update CV

[33mcommit b16a81393ed425083cdfb34aebbad4c9c1bd3c48[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Dec 23 01:21:36 2023 +0200

    fix mail

[33mcommit 294ff42322d24a86c40ed944389fbea75aae9637[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Dec 23 00:58:44 2023 +0200

    fix scroll

[33mcommit f298775557e8e4fb411ac2a6a6d149af47608858[m
Author: alihgad <alihgad2@gmail.com>
Date:   Sat Dec 23 00:53:51 2023 +0200

    add new projects and animation

[33mcommit f3ea5f87aa19868136d60f91e54bf6694fe37fd3[m
Author: alihgad <alihgad2@gmail.com>
Date:   Mon Dec 4 02:42:09 2023 +0200

    Home animation

[33mcommit 14f5875f1d43c5aca49187b71cf97f65b425af6c[m
Author: ALi Hassan <67404052+alihgad@users.noreply.github.com>
Date:   Thu Nov 30 04:17:33 2023 +0200

    Add files via upload
